<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>141</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnbt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Blood Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnft">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Fluid Test</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>621</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="framelabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>114</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Blood Test</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnled">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelled">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>190</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnmotor">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>621</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="framelabel_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>114</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Fluid Test</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>141</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Python</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JAVA</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>141</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelcb">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>180</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelsb">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btncb">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>230</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsb">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>621</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Home">
    <property name="title">
     <string>&amp;Home</string>
    </property>
    <addaction name="action_Blood_Test"/>
    <addaction name="action_Fluid_Test"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Close_Window"/>
   </widget>
   <addaction name="menu_Home"/>
   <addaction name="menu_Settings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Blood_Test">
   <property name="text">
    <string>&amp;Blood Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Fluid_Test">
   <property name="text">
    <string>&amp;Fluid Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Close_Window">
   <property name="text">
    <string>&amp;Close Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnbt</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnft</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnft</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>labelcb</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelsb</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbt</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
